<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Creatus</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        padding: 0;
        margin: 0;
      }
      .hero-image {
        padding: 20px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 100%;
      }
      .main-container {
        display: flex;
        align-items: center;
        align-content: center;
        text-align: center;

        background-color: white;
      }
      .secondary-container {
        display: flex;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
        margin-top: 180px;
      }
      .download-container {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
      }
      .fa-android {
        color: green;
        font-size: 20px;
      }
      .download-text {
        margin-left: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="hero-image">
        <img src="./_gtech.png" style="width: 266px" />
      </div>
    </div>
    <div class="secondary-container">
      <a class="download-container" id="download-button">
        <i class="fab fa-android"></i>
        <span class="download-text">GTech.apk</span>
      </a>
    </div>
    <script>
      document
        .getElementById("download-button")
        .addEventListener("click", function () {
          window.location.href = "https://creatusdev.com/gtech/final.apk";
        });
    </script>
  </body>
</html>
